{
    "layer": "top",
    "position": "top",
    "height": 10,
    
    "modules-left": ["clock", "idle_inhibitor"],
    "modules-center": [],
    "modules-right": ["tray", "pulseaudio"],
    
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "actions": {
            "on-click-right": "mode"
        }
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "------",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2 
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "(o)",
            "deactivated": "---"
        }
    },
}
