general {
    lock_cmd = hyprlock
    unlock_cmd = notify-send "Descloqueado"
}

listener {
    timeout = 120
    on-timeout = hyprlock
    on-resume = notify-send "Volviste :D"
}

listener {
    timeout = 130
    on-timeout = systemctl suspend
}
