background {
    monitor = VGA-1
    path = ~/.config/hypr/background.png
    blur_size = 1
    blur_passes = 3
    brightness = 0.9
}


input-field {
    monitor = VGA-1
    size = 200, 50
    position = 0, 0
    dots_center = true
    fade_on_empty = true
    outline_thickness = 2
    inner_color = rgb(3b4252)
    outer_color = rgb(81a1c1)
    font_color = rgb(ffffff)
    placeholder_text = <password>
    shadow_passes = 2
}
